PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KJAFHIFHS9F9TRITHRKGSDMNVS9WUERWT

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="stackmail"
SMTP_MAIL= info@buynewgoods.com
SMTP_PASSWORD="jTxB£U>`f%]i"

CLOUDINARY_NAME: 'dzij4kl87', 
CLOUDINARY_API_KEY: '834393944951484', 
CLOUDINARY_API_SECRET: 'RQrLKwykiCLy-4s-XRoIy3JuEJU' 